{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": [ "./node_modules/@types", "./src/types" ],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0"
  },
  "include": [ "src/**/*" ],
  "exclude": [ "src/scripts/**/*" ]
}